<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="componentes.login.Login">
    <top>
        <Label alignment="CENTER" prefHeight="29.0" prefWidth="247.0" text="VocêAluga" BorderPane.alignment="BOTTOM_CENTER">
            <font>
                <Font name="Noto Sans Regular" size="20.0" />
            </font>
            <BorderPane.margin>
                <Insets top="30.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox layoutX="197.0" layoutY="10.0">
            <children>
            <AnchorPane>
               <children>
                      <TextField fx:id="nameField" onAction="#login" prefHeight="25.0" prefWidth="206.0" promptText="Login" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                      <PasswordField fx:id="passwordField" layoutY="25.0" onAction="#login" prefHeight="25.0" prefWidth="206.0" promptText="Senha" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="79.0" text="Entrar" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" />
            </BorderPane.margin></Button>
    </bottom>
</BorderPane>
