<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <Label alignment="CENTER" layoutX="182.0" layoutY="62.0" prefHeight="29.0" prefWidth="247.0" text="Cadastro de Cliente">
        <font>
            <Font name="Noto Sans Regular" size="20.0" />
        </font></Label>
</AnchorPane>
