<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import utils.FormattedField?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="componentes.cliente.edicao.ClienteEdicao">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="Nome" />
                                <TextField fx:id="nomeField" prefHeight="26.0" prefWidth="106.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="Sobrenome" />
                                <TextField fx:id="sobrenomeField" prefHeight="26.0" prefWidth="223.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            <HBox>
               <children>
                      <VBox HBox.hgrow="ALWAYS">
                          <children>

                              <Label text="Endereço" />
                              <TextField fx:id="enderecoField" prefHeight="26.0" prefWidth="339.0" promptText="ex.: Rua dos Bobos, 0 apto 1 - Bairro - Cidade/ES" />
                          </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                      </VBox>
               </children>
            </HBox>
                <HBox>
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="CPF" />
                                <FormattedField fx:id="cpfField" disable="true" mask="###.###.###-##" prefHeight="26.0" prefWidth="106.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="Celular" />
                                <FormattedField fx:id="celularField" mask="(##) #####-####" prefHeight="26.0" prefWidth="106.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="Data de Nascimento" />
                                <FormattedField fx:id="nascimentoField" disable="true" mask="##/##/####" prefHeight="25.0" prefWidth="106.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>

                                <Label text="E-mail" />
                                <TextField fx:id="emailField" prefHeight="26.0" prefWidth="223.0" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#deletarCliente" text="Deletar Cliente" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#atualizarCliente" text="Atualizar Cliente" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
