<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="componentes.navbar.Navbar">
   <center>
      <Pane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: black;">
          <children>
              <Button layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#toClientes" prefHeight="26.0" style="-fx-background-color: black; -fx-cursor: hand;" text="Clientes" textFill="WHITE" />
              <Button layoutX="163.0" layoutY="2.0" mnemonicParsing="false" onAction="#toReservas" prefHeight="26.0" style="-fx-background-color: black; -fx-cursor: hand;" text="Reservas" textFill="WHITE" />
              <Button layoutX="85.0" layoutY="2.0" mnemonicParsing="false" onAction="#toVeiculos" prefHeight="26.0" style="-fx-background-color: black; -fx-cursor: hand;" text="Veículos" textFill="WHITE" />
          </children>
      </Pane>
   </center>
   <right>
       <Pane prefHeight="30.0" style="-fx-background-color: black;">
           <children>
               <Button mnemonicParsing="false" onAction="#logout" prefHeight="26.0" style="-fx-background-color: Black; -fx-cursor: hand;" text="Sair" textFill="WHITE" BorderPane.alignment="CENTER" />
           </children>
       </Pane>
   </right>
</BorderPane>
