<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="componentes.cliente.painel.ClientePainel">
   <children>
      <fx:include source="/componentes/navbar/navbar.fxml"

      <Button layoutX="170.0" layoutY="157.0" mnemonicParsing="false" text="Deletar Usuario" />
      <Button layoutX="170.0" layoutY="135.0" mnemonicParsing="false" onAction="#toCadastroCliente" text="Atualizar dados" />
      <Label layoutX="170.0" layoutY="80.0" text="Selecione a acao:">

         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="55.0" text="Cliente Encontrado: nome e cpf aqui">
         <font>
            <Font size="18.0" />
         </font>
      </Label>


   </children>
</AnchorPane>