<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="componentes.cliente.checagem.ChecagemCliente"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <fx:include source="/componentes/navbar/navbar.fxml"
        <TextField layoutX="215.0" layoutY="116.0" promptText="CPF" />
        <Button layoutX="272.0" layoutY="157.0" mnemonicParsing="false" onAction="#acessoClintePainel" text="Entrar" />
        <Label layoutX="170.0" layoutY="80.0" text="CPF do cliente ja cadastrado:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="243.0" layoutY="261.0" mnemonicParsing="false" onAction="#acessoCadastroCliente" text="Fazer Cadastro" />
    </children>

</AnchorPane>
